<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright © 2014 Benedikt Stricker
  ~
  ~ This file is part of Awarenessy.
  ~
  ~ Awarenessy is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Awarenessy is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Awarenessy.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Diese Datei ist Teil von Awarenessy.
  ~
  ~ Awarenessy ist Freie Software: Sie können es unter den Bedingungen
  ~ der GNU General Public License, wie von der Free Software Foundation,
  ~ Version 3 der Lizenz oder (nach Ihrer Wahl) jeder späteren
  ~ veröffentlichten Version, weiterverbreiten und/oder modifizieren.
  ~
  ~ Awarenessy wird in der Hoffnung, dass es nützlich sein wird, aber
  ~ OHNE JEDE GEWÄHELEISTUNG, bereitgestellt; sogar ohne die implizite
  ~ Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.
  ~ Siehe die GNU General Public License für weitere Details.
  ~
  ~ Sie sollten eine Kopie der GNU General Public License zusammen mit diesem
  ~ Programm erhalten haben. Wenn nicht, siehe <http://www.gnu.org/licenses/>.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- When selected, use green bubble -->
    <item android:drawable="@drawable/toggle_sms_on"
          android:state_checked="true" />
    <!-- When not selected, use grey blubble -->
    <item android:drawable="@drawable/toggle_sms_off"
          android:state_checked="false"/>

</selector>