<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2014 Benedikt Stricker
  ~
  ~ This file is part of Awarenessy.
  ~
  ~ Awarenessy is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Awarenessy is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Awarenessy.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Diese Datei ist Teil von Awarenessy.
  ~
  ~ Awarenessy ist Freie Software: Sie können es unter den Bedingungen
  ~ der GNU General Public License, wie von der Free Software Foundation,
  ~ Version 3 der Lizenz oder (nach Ihrer Wahl) jeder späteren
  ~ veröffentlichten Version, weiterverbreiten und/oder modifizieren.
  ~
  ~ Awarenessy wird in der Hoffnung, dass es nützlich sein wird, aber
  ~ OHNE JEDE GEWÄHELEISTUNG, bereitgestellt; sogar ohne die implizite
  ~ Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.
  ~ Siehe die GNU General Public License für weitere Details.
  ~
  ~ Sie sollten eine Kopie der GNU General Public License zusammen mit diesem
  ~ Programm erhalten haben. Wenn nicht, siehe <http://www.gnu.org/licenses/>.
  -->

<resources>

    <!--String array with stop words. These words will be ignored when counting word frequency.-->
    <string-array name="stop_words">
        <item>aber</item>
        <item>als</item>
        <item>am</item>
        <item>an</item>
        <item>auch</item>
        <item>auf</item>
        <item>aus</item>
        <item>bei</item>
        <item>bin</item>
        <item>bis</item>
        <item>bist</item>
        <item>da</item>
        <item>dadurch</item>
        <item>daher</item>
        <item>darum</item>
        <item>das</item>
        <item>daß</item>
        <item>dass</item>
        <item>dein</item>
        <item>deine</item>
        <item>dem</item>
        <item>den</item>
        <item>der</item>
        <item>des</item>
        <item>dessen</item>
        <item>deshalb</item>
        <item>die</item>
        <item>dies</item>
        <item>dieser</item>
        <item>dieses</item>
        <item>doch</item>
        <item>dort</item>
        <item>du</item>
        <item>durch</item>
        <item>ein</item>
        <item>eine</item>
        <item>einem</item>
        <item>einen</item>
        <item>einer</item>
        <item>eines</item>
        <item>er</item>
        <item>es</item>
        <item>euer</item>
        <item>eure</item>
        <item>für</item>
        <item>hatte</item>
        <item>hatten</item>
        <item>hattest</item>
        <item>hattet</item>
        <item>hier</item>
        <item>hinter</item>
        <item>ich</item>
        <item>ihr</item>
        <item>ihre</item>
        <item>im</item>
        <item>in</item>
        <item>ist</item>
        <item>ja</item>
        <item>jede</item>
        <item>jedem</item>
        <item>jeden</item>
        <item>jeder</item>
        <item>jedes</item>
        <item>jener</item>
        <item>jenes</item>
        <item>jetzt</item>
        <item>kann</item>
        <item>kannst</item>
        <item>können</item>
        <item>könnt</item>
        <item>machen</item>
        <item>mein</item>
        <item>meine</item>
        <item>mit</item>
        <item>muß</item>
        <item>mußt</item>
        <item>musst</item>
        <item>müssen</item>
        <item>müßt</item>
        <item>nach</item>
        <item>nachdem</item>
        <item>nein</item>
        <item>nicht</item>
        <item>nun</item>
        <item>oder</item>
        <item>seid</item>
        <item>sein</item>
        <item>seine</item>
        <item>sich</item>
        <item>sie</item>
        <item>sind</item>
        <item>soll</item>
        <item>sollen</item>
        <item>sollst</item>
        <item>sollt</item>
        <item>sonst</item>
        <item>soweit</item>
        <item>sowie</item>
        <item>und</item>
        <item>unser</item>
        <item>unsere</item>
        <item>unter</item>
        <item>vom</item>
        <item>von</item>
        <item>vor</item>
        <item>wann</item>
        <item>warum</item>
        <item>was</item>
        <item>weiter</item>
        <item>weitere</item>
        <item>wenn</item>
        <item>wer</item>
        <item>werde</item>
        <item>werden</item>
        <item>werdet</item>
        <item>weshalb</item>
        <item>wie</item>
        <item>wieder</item>
        <item>wieso</item>
        <item>wir</item>
        <item>wird</item>
        <item>wirst</item>
        <item>wo</item>
        <item>woher</item>
        <item>wohin</item>
        <item>zu</item>
        <item>zum</item>
        <item>zur</item>
        <item>über</item>
    </string-array>
</resources>