<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="at.ac.uibk.awarenessy.app" >

    <!-- Maps API needs OpenGL ES 2.0. -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <!-- To make app available for tablets (Play Store filters devices acc. to permissions)-->
    <!-- http://developer.android.com/distribute/essentials/quality/tablets.html#hardware-requirements -->
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <!-- Needed to get notified if a user make a call -->
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />

    <!--
    Needed to hook in, when an incoming call happens.
    Also needed to get IMEI and Phone number.
    -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <!-- Needed to get User name -->
    <uses-permission android:name="android.permission.READ_PROFILE" />

    <!-- Needed to start Background services on startup -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- Needed for Map Feature and Facebook Integration-->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Needed for Map Feature -->
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!-- External storage for caching. -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- My Location -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />

    <!-- Needed for retrieving Contacts and Sms (SMS Statistic) -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <application
        android:allowBackup="true"
        android:name=".AwarenessyApp"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Green">

        <!-- Facebook Login -->
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id"/>

        <activity android:name="com.facebook.LoginActivity"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar"
                  android:label="@string/app_name" />

        <!-- Google Play Services (Location API, Maps, Drive, ...) -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!--
             Key for accessing Google Maps server
             *** DEBUG KEY ** Replace later with Release Key ***
        -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBb75DQ1_a98Ak3VuTKIV9QT8b_ynX3j28" />

        <activity
            android:name="at.ac.uibk.awarenessy.app.main.MainActivity"
            android:label=
                "@string/app_name"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="at.ac.uibk.awarenessy.app.checkapps.AppDetailActivity"
            android:icon="@drawable/ic_menu_launcher"
            android:label="@string/title_activity_permission_info"
            android:parentActivityName="at.ac.uibk.awarenessy.app.main.MainActivity" >

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".main.MainActivity" />
        </activity>
        <activity
            android:name="at.ac.uibk.awarenessy.app.sms.ContactStatisticActivity"
            android:icon="@drawable/ic_menu_launcher"
            android:label="@string/title_activity_contact_statistic"
            android:parentActivityName="at.ac.uibk.awarenessy.app.main.MainActivity" >

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".main.MainActivity" />
        </activity>
        <activity
            android:name="at.ac.uibk.awarenessy.app.sms.search.SearchSmsActivity"
            android:icon="@drawable/ic_menu_launcher"
            android:label="@string/title_activity_contact_statistic"
            android:parentActivityName="at.ac.uibk.awarenessy.app.main.MainActivity" >

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".main.MainActivity" />

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name="at.ac.uibk.awarenessy.app.main.SettingsActivity"
            android:icon="@drawable/ic_menu_launcher"
            android:label="@string/title_activity_settings"
            android:parentActivityName="at.ac.uibk.awarenessy.app.main.MainActivity" >

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".main.MainActivity" />
        </activity>
        <activity
            android:name="at.ac.uibk.awarenessy.app.utils.LogActivity"
            android:icon="@drawable/ic_menu_launcher"
            android:label="@string/title_activity_log"
            android:parentActivityName="at.ac.uibk.awarenessy.app.main.SettingsActivity" >

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".main.SettingsActivity" />
        </activity>

        <!-- Permission to Receive SMS -->
        <receiver
            android:name="at.ac.uibk.awarenessy.app.sms.SmsReceiver"
            android:exported="true" >
            <intent-filter android:priority="1000" >
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <!-- Points to searchable activity so the whole app can invoke search. -->
        <meta-data
            android:name="android.app.default_searchable"
            android:value=".smsstatistics.SearchSmsActivity" />

        <!-- Content Provider for managing the search suggestions for the sms search -->
        <provider
            android:name="at.ac.uibk.awarenessy.app.sms.search.SmsSuggestionProvider"
            android:authorities="at.ac.uibk.awarenessy.app.sms.search.SmsSuggestionProvider"
            android:exported="false" />

        <service
            android:name="at.ac.uibk.awarenessy.app.movement.background.ActivityRecognitionIntentService"
            android:exported="false"
            android:label="@string/activity_recognition_service_name" />

        <receiver
            android:name="at.ac.uibk.awarenessy.app.movement.background.BackgroundMovementManager"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="at.ac.uibk.awarenessy.app.movement.LocationUtils.ACTION_START_GPS_TRACKING" />
            </intent-filter>
            <intent-filter>
                <action android:name="at.ac.uibk.awarenessy.app.movement.LocationUtils.ACTION_STOP_GPS_TRACKING" />
            </intent-filter>
            <intent-filter>
                <action android:name="at.ac.uibk.awarenessy.app.movement.LocationUtils.ACTION_START_LOCATION_UPDATES" />
            </intent-filter>
            <intent-filter>
                <action android:name="at.ac.uibk.awarenessy.app.movement.LocationUtils.ACTION_STOP_LOCATION_UPDATES" />
            </intent-filter>
            <intent-filter>
                <action android:name="at.ac.uibk.awarenessy.app.movement.LocationUtils.ACTION_PLAY_SERVICE_ERROR" />
            </intent-filter>
        </receiver>

        <service
            android:name="at.ac.uibk.awarenessy.app.movement.background.BackgroundLocationService"
            android:exported="false"
            android:label="BackgroundLocationService" />

        <receiver
            android:name="at.ac.uibk.awarenessy.app.phoneprovider.background.PhoneCallReceiver"
            android:enabled="true" >
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
            </intent-filter>
        </receiver>

        <service
            android:name="at.ac.uibk.awarenessy.app.phoneprovider.background.InsertService"
            android:exported="false"
            android:label="CallLocationService" />


    </application>

</manifest>
