<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2014 Benedikt Stricker
  ~
  ~ This file is part of Awarenessy.
  ~
  ~ Awarenessy is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Awarenessy is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Awarenessy.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Diese Datei ist Teil von Awarenessy.
  ~
  ~ Awarenessy ist Freie Software: Sie können es unter den Bedingungen
  ~ der GNU General Public License, wie von der Free Software Foundation,
  ~ Version 3 der Lizenz oder (nach Ihrer Wahl) jeder späteren
  ~ veröffentlichten Version, weiterverbreiten und/oder modifizieren.
  ~
  ~ Awarenessy wird in der Hoffnung, dass es nützlich sein wird, aber
  ~ OHNE JEDE GEWÄHELEISTUNG, bereitgestellt; sogar ohne die implizite
  ~ Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.
  ~ Siehe die GNU General Public License für weitere Details.
  ~
  ~ Sie sollten eine Kopie der GNU General Public License zusammen mit diesem
  ~ Programm erhalten haben. Wenn nicht, siehe <http://www.gnu.org/licenses/>.
  -->

<resources>

    <string name="empty_log">Nothing logged so far.</string>


    <!--Standard template for log messages: TIMESTAMP DELIMITER MESSAGE -->
    <string name="log_template">%1$s %2$s %3$s</string>
    <string name="log_message_activity_recognition">New Activity: \'%1$s\' with %2$d %% confidence</string>


    <!-- BackgroundLocationService logs -->
    <string name="log_background_location_started">BackgroundLocationService (re)started. Update interval: %1$.2f s</string>
    <string name="log_not_moving_stop">Not moving. Stopping self.</string>
    <string name="log_stop_location_updates">Stop location updates</string>
    <string name="log_unkown_action_stop">Unknown action \'%1$s\'. Stopping self.</string>
    <string name="log_new_location">New Location: %1$s</string>

    <!-- Sms logs -->
    <string name="log_sms_rcv">New message from: %1$s (%2$s) Text: %3$s</string>
    <string name="log_sms_sent">New message to: %1$s (%2$s) Text: %3$s</string>


    <!-- Call logs -->
    <string name="log_incoming_call_start">Incoming call from %1$s (%2$s) at %3$s.</string>
    <string name="log_outgoing_call_start">Outgoing call to %1$s (%2$s) at %3$s.</string>
    <string name="log_incoming_call_end">Incoming call from %1$s (%2$s) finished. From %3$s to %4$s (%5$s).</string>
    <string name="log_outgoing_call_end">Outgoing call to %1$s (%2$s) finished. From %3$s to %4$s (%5$s).</string>
    <string name="log_missed_call">Missed call from %1$s (%2$s) at %3$s.</string>

    <!-- Log File -->
    <string name="delete_log">Delete log file</string>
    <!-- Menu name -->
    <string name="delete_log_file_title">Delete log file?</string>
    <string name="delete_log_file_text">Current log file will be deleted? This can\'t be undone!</string>
    <string name="log_file_deleted">Log file \'%1$s\' deleted</string>
    <string name="log_file_deletion_error">Log file \'%1$s\' couldn\'t be deleted.</string>

    <string name="save_log">Save Log</string>
    <string name="log_saved">\'%1$s\' saved in \'%2$s\'</string>
    <string name="save_file_error">Error saving log file \'%s\'</string>

</resources>