<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2014 Benedikt Stricker
  ~
  ~ This file is part of Awarenessy.
  ~
  ~ Awarenessy is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Awarenessy is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Awarenessy.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Diese Datei ist Teil von Awarenessy.
  ~
  ~ Awarenessy ist Freie Software: Sie können es unter den Bedingungen
  ~ der GNU General Public License, wie von der Free Software Foundation,
  ~ Version 3 der Lizenz oder (nach Ihrer Wahl) jeder späteren
  ~ veröffentlichten Version, weiterverbreiten und/oder modifizieren.
  ~
  ~ Awarenessy wird in der Hoffnung, dass es nützlich sein wird, aber
  ~ OHNE JEDE GEWÄHELEISTUNG, bereitgestellt; sogar ohne die implizite
  ~ Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.
  ~ Siehe die GNU General Public License für weitere Details.
  ~
  ~ Sie sollten eine Kopie der GNU General Public License zusammen mit diesem
  ~ Programm erhalten haben. Wenn nicht, siehe <http://www.gnu.org/licenses/>.
  -->

<resources>

    <string name="title_provider">What your phone provider knows about you</string>

    <!-- Descriptions-->
    <string name="name">Your Name</string>
    <string name="phone_number">Your telephone number</string>
    <string name="imei">Your device\'s IMEI number</string>
    <string name="curr_ip_address">Your current IP address</string>
    <string name="last_ip_address">Your last known IP address</string>
    <string name="curr_location">Your current location</string>
    <string name="your_fav_contact">Your favourite contact</string>

    <string name="hint_detecting">Detecting…</string>

    <!-- Error strings -->
    <string name="no_name_found">No name found!</string>
    <string name="no_phone_number_found">No phone number found!</string>
    <string name="no_imei_found">No IMEI number found!</string>
    <string name="no_ip_address_found">No ip address found!</string>
    <string name="last_ip_address_found_wifi">You\'re connected to wifi. Showing provider\'s last known IP address instead.</string>
    <string name="last_ip_address_found_no_internet">No internet connection. Showing provider\'s last known IP address instead.</string>
    <string name="curr_location_error">Couldn\'t detect current location!</string>
    <string name="curr_address_error">Couldn\'t detect current address!</string>
    <string name="no_messages_found">No messages found!</string>
    <string name="no_calls_found">No calls found!</string>


</resources>