<!--
  ~ Copyright © 2014 Benedikt Stricker
  ~
  ~ This file is part of Awarenessy.
  ~
  ~ Awarenessy is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Awarenessy is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Awarenessy.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Diese Datei ist Teil von Awarenessy.
  ~
  ~ Awarenessy ist Freie Software: Sie können es unter den Bedingungen
  ~ der GNU General Public License, wie von der Free Software Foundation,
  ~ Version 3 der Lizenz oder (nach Ihrer Wahl) jeder späteren
  ~ veröffentlichten Version, weiterverbreiten und/oder modifizieren.
  ~
  ~ Awarenessy wird in der Hoffnung, dass es nützlich sein wird, aber
  ~ OHNE JEDE GEWÄHELEISTUNG, bereitgestellt; sogar ohne die implizite
  ~ Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.
  ~ Siehe die GNU General Public License für weitere Details.
  ~
  ~ Sie sollten eine Kopie der GNU General Public License zusammen mit diesem
  ~ Programm erhalten haben. Wenn nicht, siehe <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    </com.google.android.gms.maps.MapView>


    <!--<fragment-->
        <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/map"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--class="com.google.android.gms.maps.MapFragment"-->
        <!--map:uiCompass="false"-->
        <!--android:layout_alignParentTop="true"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/map_header"
        android:background="@color/grey_10_trans">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/period_spinner"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:background="@drawable/spinner_bg"
            android:layout_marginBottom="@dimen/margin_top_bottom"
            android:layout_marginTop="@dimen/margin_top_bottom"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:layout_toLeftOf="@+id/toggle_calls"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggle_calls"
            android:checked="true"
            android:textOn=""
            android:textOff=""
            android:drawableTop="@drawable/call_toggle_button"
            android:layout_toLeftOf="@+id/toggle_sms"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"/>
        <!-- add bottom margin to "push" the image down -->

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggle_sms"
            android:checked="true"
            android:textOn=""
            android:textOff=""
            android:drawableTop="@drawable/sms_toggle_button"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_toLeftOf="@+id/toggle_fb"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggle_fb"
            android:checked="true"
            android:textOn=""
            android:textOff=""
            android:drawableTop="@drawable/fb_toggle_button"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="@dimen/margin_left_right"
            android:layout_alignParentRight="true"/>
        <!-- add bottom margin to "push" the image down -->


        <View
            style="@style/DividerHorizontal"
            android:background="@color/grey_40"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/time_seek_bar_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_between"
        android:layout_marginLeft="@dimen/margin_map_component"
        android:layout_marginRight="@dimen/margin_map_component"
        android:visibility="invisible"
        android:background="@drawable/map_component_default_bg"
        android:layout_alignParentBottom="true"
        >

        <SeekBar
            android:id="@+id/time_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_between"
            android:paddingBottom="@dimen/margin_between"
            android:layout_marginLeft="@dimen/margin_between"
            android:layout_marginRight="@dimen/margin_between"
            />

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"/>

</RelativeLayout>